<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>사용자 정보 관리 사이트</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/main.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <header class="p-3 bg-ssafy text-white">
      <div
        class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start"
      >
        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
          <li><a href="index.html" class="nav-link px-2 text-white">SSAFY USERS</a></li>
          <li><a href="#" class="nav-link px-2 text-white">공지사항</a></li>
          <li><a href="#" class="nav-link px-2 text-white">문의사항</a></li>
          <li><a href="#" class="nav-link px-2 text-white">게시판</a></li>
          <li><a href="#" class="nav-link px-2 text-white">마이페이지</a></li>
        </ul>

        <div class="text-end">
          <a class="btn btn-outline-light me-2" href="login.html" role="button">로그인</a>
          <a class="btn btn-outline-light me-2" href="register.html" role="button">회원가입</a>
        </div>
      </div>
    </header>
    <!-- BootStrap 코드를 적용하세요 start -->
    <main class="login-container text-center">
      <div class="form-signin">
        <h1>Welcome</h1>
        <div>
          <form name="login-form">
            <div class="form-floating mb-3">
              <p>
                <label for="id">아이디</label>
                <input type="text" id="id" placeholder="ID" />
              </p>
            </div>
            <div class="form-floating mb-3">
              <p>
                <label for="password">비밀번호</label>
                <input type="password" id="password" placeholder="password" />
              </p>
            </div>
            <div class="form-floating mb-3">
              <p>
                <label for="name">이름</label>
                <input type="text" id="name" placeholder="name" />
              </p>
            </div>
            <div class="form-floating mb-3">
              <p class="text-md-center">
                <label for="address">주소</label>
                <input type="text" id="address" placeholder="address" />
              </p>
            </div>
            <div class="form-floating mb-3">
              <p>
                <label for="tel">전화번호</label>
                <input type="tel" id="tel" placeholder="전화번호" />
              </p>
            </div>
            <div class="p-1">
              <button onclick="regist()" type="button">회원가입</button>
            </div>
          </form>
        </div>
      </div>
    </main>
    <!-- BootStrap 코드를 적용하세요 end -->
    <footer class="py-5 bg-ssafy">
      <ul class="nav justify-content-center border-bottom pb-3 mb-3">
        <li class="nav-item">
          <a href="#" class="nav-link px-2 text-white">개인정보처리방침</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link px-2 text-white">이용약관</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link px-2 text-white">오시는길</a>
        </li>
      </ul>
      <p class="text-center text-white">&copy; SSAFY</p>
    </footer>

    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
