<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="Cache-Control" content="no-cache">
<title>SSAFY 도서 관리</title>
<style>
label{
	display: inline-block;
	width: 80px;
}
textarea {
	width: 100%;
}
</style>

</head>
<body>
	<h1>SSAFY 도서관리</h1>
	<form action="main" method="post">
	<fieldset>
	<legend>도서 등록</legend><br>
	<input type="hidden" name="action" value="regist">
	
	<label for = "isbn">도서 번호</label>
	 <input type="text" id="isbn"name="isbn" value ="111-222-333"><br>
	  <label for = "title"> 도서 명</label>
	 <input type="text" id="title"name="title" value ="자바프로그래밍"><br>
	  <label for = "author">저자</label>
	 <input type="text" id="author"name="author" value ="홍길동"><br>
	   <label for = "price">가격</label>
	 <input type="text" id="price"name="price" value ="25000"><br>
	   <label for = "desc">설명</label>
	 <textarea id="desc" name="desc">자바 프로그래밍을 위한 기본 문법을 담고 있다.</textarea><br>
	
	 <input type="submit" value="등록">
	 <input type="reset" value="취소">
	</fieldset>
	</form>
</body>
</html>