<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="img/favicon.ico" />
    <title>SSAFY BOOK CAFE</title>
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <!-- 상단 Header Start  -->
    <header>
      <nav>
        <a class="header_nav_home" href="#">SSAFY BookCafe</a>
        <a class="" href="#">공지사항</a>

        <div class="header_nav_search"></div>

        <div class="header_nav_menu">
          <div id="header_nav_confirm_off">
            <div class="header_nav_menuitem">
              <a class="nav_link" href="#" onclick="javascript:login();">로그인</a>
            </div>
            <div class="header_nav_menuitem">
              <a class="nav_link" href="#">회원가입</a>
            </div>
          </div>
          <div id="header_nav_confirm_on" style="display: none">
            <div class="header_nav_menuitem">
              <a class="nav_link" href="#" onclick="javascript:logout();">로그아웃</a>
            </div>
            <div class="header_nav_menuitem">
              <a class="nav_link" href="#">마이페이지</a>
            </div>
            <div class="header_nav_menuitem">
              <a class="nav_link" href="#" onclick="javascript:pollMake();">관리자</a>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <!-- 상단 Header End  -->

    <!-- 중앙 Contents Start  -->
    <div class="content">
      <!-- 왼쪽 Content Start  -->
      <div class="content_left">
        <!-- 프로필 사진 Start  -->
        <div class="profile">
          <img id="profile_img" src="img/noimg.png" alt="" />
        </div>
        <!-- 프로필 사진 End  -->

        <!-- 메뉴 Start  -->
        <div class="store_title">
          <div class="store_display_on" onclick="javascript:allSlide('on');">전국매장펼치기</div>
          <div
            class="store_display_off"
            onclick="javascript:allSlide('off');"
            style="display: none"
          >
            전국매장접기
          </div>
          <ul class="store_item">
            <li>
              <div class="store_area" onclick="javascript:slideDown(seoul);">서울</div>
              <div id="seoul" class="store_item_sub" style="display: none">
                <ul>
                  <li>역삼점</li>
                  <li>선릉점</li>
                </ul>
              </div>
            </li>
            <li>
              <div class="store_area" onclick="javascript:slideDown(daejeon);">대전</div>
              <div id="daejeon" class="store_item_sub" style="display: none">
                <ul>
                  <li>학하점</li>
                  <li>봉명점</li>
                </ul>
              </div>
            </li>
            <li>
              <div class="store_area" onclick="javascript:slideDown(gumi);">구미</div>
              <div id="gumi" class="store_item_sub" style="display: none">
                <ul>
                  <li>인동점</li>
                  <li>공단점</li>
                </ul>
              </div>
            </li>
            <li>
              <div class="store_area" onclick="javascript:slideDown(gwangju);">광주</div>
              <div id="gwangju" class="store_item_sub" style="display: none">
                <ul>
                  <li>하남산단점</li>
                  <li>광주역점</li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
        <!-- 메뉴 End  -->

        <!-- 설문조사 Start  -->
        <div id="vote"></div>
        <!-- 설문조사 End  -->
      </div>
      <!-- 왼쪽 Content End  -->

      <!-- 중앙 center Content Start  -->
      <div class="content_body">
        <!-- 프로그래밍 Section Start  -->
        <section class="menu">
          <h3 class="menu_title">[ 프로그래밍 언어 ]</h3>
          <ul id="plist"></ul>
        </section>
        <!-- 프로그래밍 Section End  -->

        <!-- 에세이 Section Start  -->
        <section class="menu">
          <h3 class="menu_title">[ 에세이 ]</h3>
          <ul id="elist"></ul>
        </section>
        <!-- 에세이 Section End  -->

        <section class="article">
          <!-- 인기글 Article Start  -->
          <article class="article_popular">
            <h3>[ 인기글 ]</h3>
            <table class="table table_striped">
              <thead>
                <tr>
                  <th class="title">제목</th>
                  <th>작성자</th>
                  <th>조회수</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>자바공부 쉽게하는법!!</td>
                  <td>이쎄림</td>
                  <td>1756</td>
                </tr>
                <tr>
                  <td>알고리즘은 자바? 파이썬?</td>
                  <td>홍정밍</td>
                  <td>998</td>
                </tr>
                <tr>
                  <td>스프링 정복하기~</td>
                  <td>김나켠</td>
                  <td>856</td>
                </tr>
              </tbody>
            </table>
          </article>
          <!-- 인기글 Article End  -->

          <!-- 최신글 Article Start  -->
          <article class="article_new">
            <h3>[ 최신글 ]</h3>
            <table class="table table_bordered table_hover">
              <thead>
                <tr>
                  <th class="title">제목</th>
                  <th>작성자</th>
                  <th>조회수</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>web 관련 질문있어요.</td>
                  <td>이주녕</td>
                  <td>12</td>
                </tr>
                <tr>
                  <td>vuejs는 이렇게 공부해보세요.</td>
                  <td>조밍기</td>
                  <td>98</td>
                </tr>
                <tr>
                  <td>꽃길만 걸어요.</td>
                  <td>류해면</td>
                  <td>56</td>
                </tr>
              </tbody>
            </table>
          </article>
          <!-- 최신글 Article End  -->
        </section>
      </div>
      <!-- 중앙 center Content End  -->
    </div>
    <!-- 중앙 Contents End  -->

    <!-- 하단 Footer Start  -->
    <footer>
      <ul>
        <li><a class="" href="#">카페소개</a></li>
        <li><a class="" href="#">개인정보처리방침</a></li>
        <li><a class="" href="#">이용약관</a></li>
        <li><a class="" href="#">오시는길</a></li>
        <li>&copy; SSAFY Corp.</li>
      </ul>
    </footer>
    <!-- 하단 Footer End  -->
    <script src="./js/cafe.js"></script>
    <script src="./js/httpRequest.js"></script>
  </body>
</html>
