<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

<h1>HTML Links</h1>
<p><a href="https://www.w3schools.com/">Visit W3Schools.com!</a></p>
<a href="https://www.w3schools.com/" target="_blank">Visit W3Schools!</a>


<h1>Image as a Link</h1>
<p>The image below is a link. Try to click on it.</p>
<a href="https://www.w3schools.com/html/">
  <img src="image/smiley.gif" alt="HTML tutorial" style="width:42px;height:42px;">
</a>


<h2>Button as a Links</h2>
<p>Click the button to go to the HTML tutorial.</p>
<button onclick="document.location='https://www.w3schools.com/html/'">HTML Tutorial</button>

</body>
</html>