<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CSS Page</title>
<link rel="stylesheet" href="css/style.css">
<style>
p {
	color: blue;
	text-align: center;
}
/* #aa { */
[id=aa] {
	border: 1px solid red;
}
/* .bb { */
[class=bb] {
	border: 1px dashed blue;
}
</style>
</head>
<body>
	<p style="color: green">This is a paragraph.</p>
	<p id="aa" style="color: green">This is a paragraph.</p>
	<p class="bb" style="color: green">This is a paragraph.</p>
</body>
</html>