<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
p {
  text-align: center;
  color: red;
} 
#para1 {
  color: green;
}
.center {
  text-align: center;
  color: blue;
}
p.large {
  font-size: 300%;
  color: orange;
}
</style>
</head>
<body>

<p>Every paragraph will be affected by the style.</p>
<p id="para1">Me too!</p>
<p class="center">And me!</p>
<p class="center large">This paragraph will be orange, center-aligned, and in a large font-size.</p> 

</body>
</html>