<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Gugudan</title>
<style>
div {
	font-family: monospace;
}
</style>
<script>
window.onload=function(){
	var input=document.getElementById("dan");
	var div=document.getElementsByTagName("div")[0];
	input.onchange=function(){
		var dan=input.value;
		var msg="";
		for(var i=1; i<=9; i++){
			msg+="<div>";
			for(var j=2; j<=dan; j++){
				msg+=j+"x"+i+"="+(i*j)+((i*j)<10? "&nbsp;&nbsp;":"&nbsp;");
			}
			msg+="</div>";
		}
		div.innerHTML=msg;
	}
};
</script>
</head>
<body>

<input id="dan" type="number" min=2 max=9>단
<div></div>

</body>
</html>