<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>사용자 정보 관리 사이트</title>
  </head>
  <body>
    <!-- 화면 상단에 나타낼 요소 -->
    <header>
      <nav>
        <div>
          <a href="#"><h1>SSAFY USERS</h1></a>
        </div>
        <div>
          <!-- 검색을 위한 입력 요소-->
          <form action="#">
            <!-- 값 입력, 값 type 설정 -->
            <input type="text" placeholder="이름을 입력하세요" />
            <!-- 값 제출 -->
            <input type="button" value="검색" />
          </form>
        </div>
        <div>
          <span><a href="#">로그인</a></span>
          <span><a href="#">로그아웃</a></span>
          <span><a href="#">정보수정</a></span>
          <span><a href="#">회원탈퇴</a></span>
        </div>
      </nav>
    </header>
    <div>
      <!-- 메인 컨텐츠 -->
      <section>
        <!-- 화면 중앙에 나타낼 내용 -->
        <article>
          <h1>사용자 목록</h1>
          <br />
          <ul>
            <li>
              <div>
                <div>
                  <!--이미지 경로 지정-->
                  <img src="img/아이언맨.png" alt="아이언맨" />
                </div>
                <div>
                  <div>
                    <div>IronMan</div>
                    <div>토니 스타크</div>
                    <div>ironman@ssafy.com</div>
                    <div>53 세</div>
                  </div>
                </div>
              </div>
            </li>
            <li>
              <div>
                <div>
                  <img src="img/캡틴.png" alt="" />
                </div>
                <div>
                  <div>
                    <div>CaptainAmerica</div>
                    <div>스티브 로저스</div>
                    <div>CaptainA@ssafy.com</div>
                    <div>30 세</div>
                  </div>
                </div>
              </div>
            </li>
            <li>
              <div>
                <div>
                  <img src="img/토르.png" alt="" />
                </div>
                <div>
                  <div>
                    <div>Thor</div>
                    <div>토르</div>
                    <div>GodOfThunder@ssafy.com</div>
                    <div>1500 세</div>
                  </div>
                </div>
              </div>
            </li>
            <li>
              <div>
                <div>
                  <img src="img/헐크.png" alt="" />
                </div>
                <div>
                  <div>
                    <div>Hulk</div>
                    <div>브루스 배너</div>
                    <div>hulk@ssafy.com</div>
                    <div>54 세</div>
                  </div>
                </div>
              </div>
            </li>
            <li>
              <div>
                <div>
                  <img src="img/블랙위도우.png" alt="" />
                </div>
                <div>
                  <div>
                    <div>BlackWidow</div>
                    <div>나타샤 로마노프</div>
                    <div>blackwidow@ssafy.com</div>
                    <div>38 세</div>
                  </div>
                </div>
              </div>
            </li>
            <li>
              <div>
                <div>
                  <img src="img/울트론.png" alt="" />
                </div>
                <div>
                  <div>
                    <div>Ultron</div>
                    <div>울트론</div>
                    <div>ultron@ssafy.com</div>
                    <div>0 세</div>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </article>
      </section>
    </div>
    <!-- 화면 하단에 나타낼 요소 -->
    <footer>
      <!-- 리스트 태그-->
      <ul>
        <li><a href="#">개인정보 처리방침</a></li>
        <li><a href="#">이용 약관</a></li>
        <li><a href="#">오시는 길</a></li>
        <li>&copy; SSAFY</li>
      </ul>
    </footer>
  </body>
</html>
