
<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>사용자 정보 관리 사이트</title>
  </head>
  <body>
    <!-- 화면 상단에 나타낼 요소-->
    <header>
      <nav>
        <div>
          <a href="#"><h1>SSAFY USERS</h1></a>
        </div>
      </nav>
    </header>
    <div>
      <!-- 메인 컨텐츠 -->
      <section>
        <div>
          <h1>Welcome</h1>
          <div">
          <!--로그인 요청 처리를 위한 입력 받기-->
            <form>
              <!-- id, password 에 맞는 입력 , 타입 설정-->
              <input type="text" placeholder="ID" />
              <input type="password" placeholder="password" />
              <button>로그인</button>
              <button>회원가입</button>
            </form>
          </div>
        </div>
      </section>
    </div>
    <footer>
      <!-- 리스트 태그-->
      <ul>
        <li><a href="#">개인정보 처리방침</a></li>
        <li><a href="#">이용 약관</a></li>
        <li><a href="#">오시는 길</a></li>
        <li>&copy; SSAFY</li>
      </ul>
    </footer>
  </body>
</html>
