127.0.0.1 - - [14/Sep/2022:17:53:02 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [14/Sep/2022:17:53:03 +0900] "GET /helloweb/index.jsp HTTP/1.1" 200 142
0:0:0:0:0:0:0:1 - - [14/Sep/2022:17:53:03 +0900] "GET /favicon.ico HTTP/1.1" 404 818
127.0.0.1 - - [14/Sep/2022:17:55:51 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [14/Sep/2022:17:55:52 +0900] "GET /helloweb/HelloServelet HTTP/1.1" 200 20
0:0:0:0:0:0:0:1 - - [14/Sep/2022:17:56:48 +0900] "GET /helloweb/HelloServelet HTTP/1.1" 200 20
