127.0.0.1 - - [15/Sep/2022:10:08:01 +0900] "GET / HTTP/1.1" 404 807
127.0.0.1 - - [15/Sep/2022:10:09:11 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [15/Sep/2022:10:19:10 +0900] "GET /hs/HelloServlet HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [15/Sep/2022:10:19:10 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [15/Sep/2022:10:22:40 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [15/Sep/2022:10:23:01 +0900] "GET /hs/HelloServlet HTTP/1.1" 200 14
127.0.0.1 - - [15/Sep/2022:10:25:16 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [15/Sep/2022:10:25:16 +0900] "GET /hs/HelloServlet HTTP/1.1" 200 -
127.0.0.1 - - [15/Sep/2022:10:32:53 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [15/Sep/2022:10:32:53 +0900] "GET /hs/HelloServlet HTTP/1.1" 200 58
127.0.0.1 - - [15/Sep/2022:10:34:21 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [15/Sep/2022:10:34:22 +0900] "GET /hs/HelloServlet HTTP/1.1" 200 82
127.0.0.1 - - [15/Sep/2022:10:38:25 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [15/Sep/2022:10:38:26 +0900] "GET /hs/HelloServlet HTTP/1.1" 200 82
127.0.0.1 - - [15/Sep/2022:10:38:51 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [15/Sep/2022:10:38:51 +0900] "GET /hs/HelloServlet HTTP/1.1" 200 100
127.0.0.1 - - [15/Sep/2022:10:48:44 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [15/Sep/2022:10:48:45 +0900] "GET /hs/LifeCycleTest HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [15/Sep/2022:10:49:01 +0900] "GET /hs/LifeCycleTest HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [15/Sep/2022:10:50:15 +0900] "GET /hs/LifeCycleTest HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [15/Sep/2022:10:50:15 +0900] "GET /hs/LifeCycleTest HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [15/Sep/2022:10:50:16 +0900] "GET /hs/LifeCycleTest HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [15/Sep/2022:10:50:16 +0900] "GET /hs/LifeCycleTest HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [15/Sep/2022:10:50:17 +0900] "GET /hs/LifeCycleTest HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [15/Sep/2022:10:50:17 +0900] "GET /hs/LifeCycleTest HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [15/Sep/2022:10:50:17 +0900] "GET /hs/LifeCycleTest HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [15/Sep/2022:10:50:18 +0900] "GET /hs/LifeCycleTest HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [15/Sep/2022:10:50:18 +0900] "GET /hs/LifeCycleTest HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [15/Sep/2022:10:50:18 +0900] "GET /hs/LifeCycleTest HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [15/Sep/2022:10:50:18 +0900] "GET /hs/LifeCycleTest HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [15/Sep/2022:10:50:19 +0900] "GET /hs/LifeCycleTest HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [15/Sep/2022:10:50:19 +0900] "GET /hs/LifeCycleTest HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [15/Sep/2022:10:50:19 +0900] "GET /hs/LifeCycleTest HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [15/Sep/2022:10:50:19 +0900] "GET /hs/LifeCycleTest HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [15/Sep/2022:10:50:19 +0900] "GET /hs/LifeCycleTest HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [15/Sep/2022:10:50:20 +0900] "GET /hs/LifeCycleTest HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [15/Sep/2022:10:50:20 +0900] "GET /hs/LifeCycleTest HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [15/Sep/2022:10:50:20 +0900] "GET /hs/LifeCycleTest HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [15/Sep/2022:10:50:20 +0900] "GET /hs/LifeCycleTest HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [15/Sep/2022:10:50:20 +0900] "GET /hs/LifeCycleTest HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [15/Sep/2022:10:50:20 +0900] "GET /hs/LifeCycleTest HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [15/Sep/2022:10:50:21 +0900] "GET /hs/LifeCycleTest HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [15/Sep/2022:10:50:21 +0900] "GET /hs/LifeCycleTest HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [15/Sep/2022:10:50:21 +0900] "GET /hs/LifeCycleTest HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [15/Sep/2022:10:52:23 +0900] "GET /hs/LifeCycleTest HTTP/1.1" 200 -
127.0.0.1 - - [15/Sep/2022:10:59:19 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [15/Sep/2022:10:59:20 +0900] "GET /board0_form/index.html HTTP/1.1" 200 445
0:0:0:0:0:0:0:1 - - [15/Sep/2022:10:59:51 +0900] "GET /board0_form/board/list.html HTTP/1.1" 200 4453
0:0:0:0:0:0:0:1 - - [15/Sep/2022:10:59:51 +0900] "GET /root/assets/css/app.css HTTP/1.1" 404 842
0:0:0:0:0:0:0:1 - - [15/Sep/2022:11:00:03 +0900] "GET /root/write.html HTTP/1.1" 404 826
127.0.0.1 - - [15/Sep/2022:11:00:16 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [15/Sep/2022:11:00:17 +0900] "GET /board0_form/board/write.jsp HTTP/1.1" 200 2976
0:0:0:0:0:0:0:1 - - [15/Sep/2022:11:00:17 +0900] "GET /root/assets/css/app.css HTTP/1.1" 404 842
127.0.0.1 - - [15/Sep/2022:11:07:31 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [15/Sep/2022:11:07:31 +0900] "GET /board1_servlet/index.html HTTP/1.1" 200 460
0:0:0:0:0:0:0:1 - - [15/Sep/2022:11:07:33 +0900] "GET /board1_servlet/write.html HTTP/1.1" 404 836
127.0.0.1 - - [15/Sep/2022:11:07:58 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [15/Sep/2022:11:07:58 +0900] "GET /board1_servlet/index.html HTTP/1.1" 200 466
0:0:0:0:0:0:0:1 - - [15/Sep/2022:11:08:00 +0900] "GET /board1_servlet/board/write.html HTTP/1.1" 200 3057
0:0:0:0:0:0:0:1 - - [15/Sep/2022:11:08:00 +0900] "GET /root/assets/css/app.css HTTP/1.1" 404 842
0:0:0:0:0:0:0:1 - - [15/Sep/2022:11:24:59 +0900] "GET /board1_servlet/board/write.html HTTP/1.1" 200 3077
0:0:0:0:0:0:0:1 - - [15/Sep/2022:11:24:59 +0900] "GET /board1_servlet/assets/css/app.css HTTP/1.1" 200 322
0:0:0:0:0:0:0:1 - - [15/Sep/2022:11:25:18 +0900] "POST /board1_servlet/register HTTP/1.1" 404 834
127.0.0.1 - - [15/Sep/2022:11:25:35 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [15/Sep/2022:11:25:35 +0900] "GET /board1_servlet/register HTTP/1.1" 405 825
0:0:0:0:0:0:0:1 - - [15/Sep/2022:11:27:09 +0900] "GET /board1_servlet/register HTTP/1.1" 405 825
0:0:0:0:0:0:0:1 - - [15/Sep/2022:11:27:16 +0900] "GET /board1_servlet/write HTTP/1.1" 404 831
0:0:0:0:0:0:0:1 - - [15/Sep/2022:11:27:21 +0900] "GET /board1_servlet/write.html HTTP/1.1" 404 836
0:0:0:0:0:0:0:1 - - [15/Sep/2022:11:27:32 +0900] "GET /board1_servlet/board/write.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Sep/2022:11:27:44 +0900] "POST /board1_servlet/register HTTP/1.1" 200 -
127.0.0.1 - - [15/Sep/2022:14:04:06 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [15/Sep/2022:14:04:06 +0900] "GET /board1_servlet/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Sep/2022:14:04:20 +0900] "GET /board1_servlet/board/write.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Sep/2022:14:04:20 +0900] "GET /board1_servlet/assets/css/app.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Sep/2022:14:04:36 +0900] "POST /board1_servlet/register HTTP/1.1" 200 1913
0:0:0:0:0:0:0:1 - - [15/Sep/2022:14:06:30 +0900] "GET /board1_servlet/list HTTP/1.1" 404 830
0:0:0:0:0:0:0:1 - - [15/Sep/2022:14:06:33 +0900] "GET /board1_servlet/board/write.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Sep/2022:14:06:36 +0900] "POST /board1_servlet/register HTTP/1.1" 200 1825
127.0.0.1 - - [15/Sep/2022:14:23:56 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [15/Sep/2022:14:23:57 +0900] "GET /board1_servlet/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Sep/2022:14:23:59 +0900] "GET /board1_servlet/list HTTP/1.1" 200 3913
0:0:0:0:0:0:0:1 - - [15/Sep/2022:14:23:59 +0900] "GET /root/assets/css/app.css HTTP/1.1" 404 842
0:0:0:0:0:0:0:1 - - [15/Sep/2022:14:24:47 +0900] "GET /root/write.html HTTP/1.1" 404 826
0:0:0:0:0:0:0:1 - - [15/Sep/2022:14:24:50 +0900] "GET /board1_servlet/board/write.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Sep/2022:14:24:50 +0900] "GET /board1_servlet/assets/css/app.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Sep/2022:14:24:53 +0900] "POST /board1_servlet/register HTTP/1.1" 200 1913
0:0:0:0:0:0:0:1 - - [15/Sep/2022:14:24:55 +0900] "GET /board1_servlet/list HTTP/1.1" 200 3913
0:0:0:0:0:0:0:1 - - [15/Sep/2022:14:24:55 +0900] "GET /root/assets/css/app.css HTTP/1.1" 404 842
0:0:0:0:0:0:0:1 - - [15/Sep/2022:14:25:05 +0900] "GET /board1_servlet/list HTTP/1.1" 200 3913
0:0:0:0:0:0:0:1 - - [15/Sep/2022:14:25:05 +0900] "GET /root/assets/css/app.css HTTP/1.1" 404 842
0:0:0:0:0:0:0:1 - - [15/Sep/2022:14:25:05 +0900] "GET /board1_servlet/list HTTP/1.1" 200 3913
0:0:0:0:0:0:0:1 - - [15/Sep/2022:14:25:05 +0900] "GET /root/assets/css/app.css HTTP/1.1" 404 842
0:0:0:0:0:0:0:1 - - [15/Sep/2022:14:25:05 +0900] "GET /board1_servlet/list HTTP/1.1" 200 3913
0:0:0:0:0:0:0:1 - - [15/Sep/2022:14:25:05 +0900] "GET /root/assets/css/app.css HTTP/1.1" 404 842
0:0:0:0:0:0:0:1 - - [15/Sep/2022:14:25:06 +0900] "GET /board1_servlet/list HTTP/1.1" 200 3913
0:0:0:0:0:0:0:1 - - [15/Sep/2022:14:25:06 +0900] "GET /root/assets/css/app.css HTTP/1.1" 404 842
0:0:0:0:0:0:0:1 - - [15/Sep/2022:14:25:06 +0900] "GET /board1_servlet/list HTTP/1.1" 200 3913
0:0:0:0:0:0:0:1 - - [15/Sep/2022:14:25:06 +0900] "GET /root/assets/css/app.css HTTP/1.1" 404 842
0:0:0:0:0:0:0:1 - - [15/Sep/2022:14:25:26 +0900] "GET /board1_servlet/list HTTP/1.1" 200 3913
0:0:0:0:0:0:0:1 - - [15/Sep/2022:14:25:26 +0900] "GET /root/assets/css/app.css HTTP/1.1" 404 842
127.0.0.1 - - [15/Sep/2022:14:31:44 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [15/Sep/2022:14:31:46 +0900] "GET /board1_servlet/list HTTP/1.1" 200 3913
0:0:0:0:0:0:0:1 - - [15/Sep/2022:14:31:46 +0900] "GET /root/assets/css/app.css HTTP/1.1" 404 842
0:0:0:0:0:0:0:1 - - [15/Sep/2022:14:31:48 +0900] "GET /root/write.html HTTP/1.1" 404 826
0:0:0:0:0:0:0:1 - - [15/Sep/2022:14:31:53 +0900] "POST /board1_servlet/register HTTP/1.1" 200 1913
0:0:0:0:0:0:0:1 - - [15/Sep/2022:14:33:06 +0900] "POST /board1_servlet/register HTTP/1.1" 200 1825
0:0:0:0:0:0:0:1 - - [15/Sep/2022:14:33:11 +0900] "GET /board1_servlet/list HTTP/1.1" 200 3913
0:0:0:0:0:0:0:1 - - [15/Sep/2022:14:33:11 +0900] "GET /root/assets/css/app.css HTTP/1.1" 404 842
0:0:0:0:0:0:0:1 - - [15/Sep/2022:14:33:14 +0900] "GET /board1_servlet/list HTTP/1.1" 200 3913
0:0:0:0:0:0:0:1 - - [15/Sep/2022:14:33:14 +0900] "GET /root/assets/css/app.css HTTP/1.1" 404 842
0:0:0:0:0:0:0:1 - - [15/Sep/2022:14:33:15 +0900] "GET /board1_servlet/list HTTP/1.1" 200 3913
0:0:0:0:0:0:0:1 - - [15/Sep/2022:14:33:15 +0900] "GET /root/assets/css/app.css HTTP/1.1" 404 842
0:0:0:0:0:0:0:1 - - [15/Sep/2022:14:33:16 +0900] "GET /root/write.html HTTP/1.1" 404 826
0:0:0:0:0:0:0:1 - - [15/Sep/2022:14:33:20 +0900] "GET /board1_servlet/list HTTP/1.1" 200 3913
0:0:0:0:0:0:0:1 - - [15/Sep/2022:14:33:20 +0900] "GET /root/assets/css/app.css HTTP/1.1" 404 842
0:0:0:0:0:0:0:1 - - [15/Sep/2022:14:34:23 +0900] "GET /board1_servlet/list HTTP/1.1" 200 3913
0:0:0:0:0:0:0:1 - - [15/Sep/2022:14:34:23 +0900] "GET /root/assets/css/app.css HTTP/1.1" 404 842
0:0:0:0:0:0:0:1 - - [15/Sep/2022:14:37:43 +0900] "GET /board1_servlet/list HTTP/1.1" 200 3933
0:0:0:0:0:0:0:1 - - [15/Sep/2022:14:37:43 +0900] "GET /board1_servlet/list HTTP/1.1" 200 3933
127.0.0.1 - - [15/Sep/2022:14:57:20 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [15/Sep/2022:14:57:21 +0900] "GET /board1_servlet/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Sep/2022:14:57:23 +0900] "GET /board1_servlet/list HTTP/1.1" 200 3978
0:0:0:0:0:0:0:1 - - [15/Sep/2022:14:57:23 +0900] "GET /board1_servlet/assets/css/app.css HTTP/1.1" 304 -
127.0.0.1 - - [15/Sep/2022:15:06:37 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [15/Sep/2022:15:06:39 +0900] "GET /board1_servlet/list HTTP/1.1" 200 3978
0:0:0:0:0:0:0:1 - - [15/Sep/2022:15:06:45 +0900] "GET /board1_servlet/board/write.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Sep/2022:15:06:48 +0900] "POST /board1_servlet/register HTTP/1.1" 200 1825
0:0:0:0:0:0:0:1 - - [15/Sep/2022:15:06:49 +0900] "GET /board1_servlet/list HTTP/1.1" 200 3978
0:0:0:0:0:0:0:1 - - [15/Sep/2022:15:15:50 +0900] "GET /board1_servlet/list HTTP/1.1" 200 3978
127.0.0.1 - - [15/Sep/2022:15:19:11 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [15/Sep/2022:15:19:12 +0900] "GET /board1_servlet/list HTTP/1.1" 200 5000
0:0:0:0:0:0:0:1 - - [15/Sep/2022:15:19:53 +0900] "GET /board1_servlet/list HTTP/1.1" 200 5000
0:0:0:0:0:0:0:1 - - [15/Sep/2022:15:21:36 +0900] "GET /board1_servlet/assets/css/app.css HTTP/1.1" 304 -
127.0.0.1 - - [15/Sep/2022:15:34:22 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [15/Sep/2022:15:34:23 +0900] "GET /board1_servlet/list HTTP/1.1" 200 5000
127.0.0.1 - - [15/Sep/2022:15:43:26 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [15/Sep/2022:15:43:27 +0900] "GET /hellojsp/hello.jsp HTTP/1.1" 200 151
127.0.0.1 - - [15/Sep/2022:16:13:06 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [15/Sep/2022:16:13:07 +0900] "GET /board2_jsp/index.jsp HTTP/1.1" 200 480
0:0:0:0:0:0:0:1 - - [15/Sep/2022:16:13:08 +0900] "GET /board2_jsp/board/write.jsp HTTP/1.1" 200 2976
0:0:0:0:0:0:0:1 - - [15/Sep/2022:16:13:08 +0900] "GET /root/assets/css/app.css HTTP/1.1" 404 842
0:0:0:0:0:0:0:1 - - [15/Sep/2022:16:13:12 +0900] "GET /board2_jsp/board/list.jsp HTTP/1.1" 200 4323
0:0:0:0:0:0:0:1 - - [15/Sep/2022:16:13:12 +0900] "GET /root/assets/css/app.css HTTP/1.1" 404 842
0:0:0:0:0:0:0:1 - - [15/Sep/2022:16:13:17 +0900] "GET /root/assets/css/app.css HTTP/1.1" 404 842
0:0:0:0:0:0:0:1 - - [15/Sep/2022:16:37:15 +0900] "GET /board2_jsp/index.jsp HTTP/1.1" 200 480
0:0:0:0:0:0:0:1 - - [15/Sep/2022:16:37:18 +0900] "GET /board2_jsp/board/list.jsp HTTP/1.1" 200 4897
0:0:0:0:0:0:0:1 - - [15/Sep/2022:16:37:18 +0900] "GET /board2_jsp/assets/css/app.css HTTP/1.1" 200 322
0:0:0:0:0:0:0:1 - - [15/Sep/2022:16:37:24 +0900] "GET /board2_jsp/board/write.jsp HTTP/1.1" 200 2998
0:0:0:0:0:0:0:1 - - [15/Sep/2022:16:37:28 +0900] "POST /board2_jsp/board/register.jsp HTTP/1.1" 200 1811
0:0:0:0:0:0:0:1 - - [15/Sep/2022:16:37:29 +0900] "GET /board2_jsp/board/list.jsp HTTP/1.1" 200 5404
0:0:0:0:0:0:0:1 - - [15/Sep/2022:16:37:30 +0900] "GET /board2_jsp/board/view.jsp?article_no=6 HTTP/1.1" 200 1621
0:0:0:0:0:0:0:1 - - [15/Sep/2022:16:37:33 +0900] "GET /board2_jsp/board/view.jsp?article_no=5 HTTP/1.1" 200 1621
0:0:0:0:0:0:0:1 - - [15/Sep/2022:16:47:29 +0900] "GET /board2_jsp/index.jsp HTTP/1.1" 200 480
0:0:0:0:0:0:0:1 - - [15/Sep/2022:16:47:31 +0900] "GET /board2_jsp/board/list.jsp HTTP/1.1" 200 5478
0:0:0:0:0:0:0:1 - - [15/Sep/2022:16:47:32 +0900] "GET /board2_jsp/board/view.jsp?article_no=6 HTTP/1.1" 200 1621
0:0:0:0:0:0:0:1 - - [15/Sep/2022:16:47:35 +0900] "GET /board2_jsp/board/view.jsp?article_no=5 HTTP/1.1" 200 1621
0:0:0:0:0:0:0:1 - - [15/Sep/2022:16:50:17 +0900] "GET /board2_jsp/board/view.jsp?article_no=4 HTTP/1.1" 200 1621
0:0:0:0:0:0:0:1 - - [15/Sep/2022:16:50:32 +0900] "GET /board2_jsp/board/view.jsp HTTP/1.1" 500 2505
127.0.0.1 - - [15/Sep/2022:16:51:08 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [15/Sep/2022:16:51:09 +0900] "GET /board2_jsp/index.jsp HTTP/1.1" 200 480
0:0:0:0:0:0:0:1 - - [15/Sep/2022:16:51:11 +0900] "GET /board2_jsp/board/list.jsp HTTP/1.1" 200 5478
0:0:0:0:0:0:0:1 - - [15/Sep/2022:16:51:12 +0900] "GET /board2_jsp/board/view.jsp?article_no=6 HTTP/1.1" 200 1621
0:0:0:0:0:0:0:1 - - [15/Sep/2022:16:54:55 +0900] "GET /board2_jsp/board/view.jsp?article_no=4 HTTP/1.1" 200 3135
0:0:0:0:0:0:0:1 - - [15/Sep/2022:16:55:03 +0900] "GET /board2.jsp/board/list.jsp HTTP/1.1" 404 825
0:0:0:0:0:0:0:1 - - [15/Sep/2022:17:03:59 +0900] "GET /board2_jsp/board/list.jsp HTTP/1.1" 200 3883
0:0:0:0:0:0:0:1 - - [15/Sep/2022:17:05:03 +0900] "GET /board2_jsp/board/list.jsp HTTP/1.1" 200 3883
0:0:0:0:0:0:0:1 - - [15/Sep/2022:17:05:04 +0900] "GET /board2_jsp/board/list.jsp HTTP/1.1" 200 3883
0:0:0:0:0:0:0:1 - - [15/Sep/2022:17:05:05 +0900] "GET /board2_jsp/board/list.jsp HTTP/1.1" 200 3883
0:0:0:0:0:0:0:1 - - [15/Sep/2022:17:05:13 +0900] "POST /board2_jsp/board/register.jsp HTTP/1.1" 200 1811
0:0:0:0:0:0:0:1 - - [15/Sep/2022:17:05:14 +0900] "GET /board2_jsp/board/list.jsp HTTP/1.1" 200 3883
127.0.0.1 - - [15/Sep/2022:21:29:47 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [15/Sep/2022:21:29:47 +0900] "GET /back_db_hw_01_2/main HTTP/1.1" 500 1213
127.0.0.1 - - [15/Sep/2022:21:31:47 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [15/Sep/2022:21:31:48 +0900] "GET /back_db_hw_01_2/main HTTP/1.1" 500 1213
0:0:0:0:0:0:0:1 - - [15/Sep/2022:21:33:14 +0900] "GET /back_db_hw_01_2/main HTTP/1.1" 500 1213
0:0:0:0:0:0:0:1 - - [15/Sep/2022:21:34:01 +0900] "GET /back_db_hw_01_2/main HTTP/1.1" 500 1213
0:0:0:0:0:0:0:1 - - [15/Sep/2022:21:34:09 +0900] "GET /back_db_hw_01_2/regist HTTP/1.1" 404 833
127.0.0.1 - - [15/Sep/2022:21:35:15 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [15/Sep/2022:21:35:16 +0900] "GET /back_db_hw_01_2/regist.html HTTP/1.1" 200 1124
0:0:0:0:0:0:0:1 - - [15/Sep/2022:21:35:47 +0900] "POST /back_db_hw_01_2/main HTTP/1.1" 200 115
