127.0.0.1 - - [19/Sep/2022:11:24:00 +0900] "GET / HTTP/1.1" 404 807
127.0.0.1 - - [19/Sep/2022:11:24:57 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [19/Sep/2022:11:24:58 +0900] "GET /board3_mvc/index.jsp HTTP/1.1" 200 3804
0:0:0:0:0:0:0:1 - - [19/Sep/2022:11:24:58 +0900] "GET /assets/css/app.css HTTP/1.1" 404 833
0:0:0:0:0:0:0:1 - - [19/Sep/2022:11:24:58 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:43:02 +0900] "GET /board3_mvc/index.jsp HTTP/1.1" 200 3803
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:43:02 +0900] "GET /assets/css/app.css HTTP/1.1" 404 833
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:44:12 +0900] "GET /board3_mvc/index.jsp HTTP/1.1" 200 3803
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:44:12 +0900] "GET /assets/css/app.css HTTP/1.1" 404 833
127.0.0.1 - - [19/Sep/2022:14:59:37 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:59:37 +0900] "GET /board3_mvc/user HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:59:38 +0900] "GET /board3_mvc/index.jsp HTTP/1.1" 200 3883
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:59:38 +0900] "GET /assets/css/app.css HTTP/1.1" 404 833
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:59:40 +0900] "GET /user?act=mvjoin HTTP/1.1" 404 811
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:00:17 +0900] "GET /board3_mvc/user HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:00:17 +0900] "GET /board3_mvc/index.jsp HTTP/1.1" 200 3883
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:00:17 +0900] "GET /assets/css/app.css HTTP/1.1" 404 833
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:00:20 +0900] "GET /user?act=mvjoin HTTP/1.1" 404 811
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:02:03 +0900] "GET /board3_mvc/index.jsp HTTP/1.1" 200 3922
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:02:03 +0900] "GET /assets/css/app.css HTTP/1.1" 404 833
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:02:23 +0900] "GET /board3_mvc/index.jsp HTTP/1.1" 200 3939
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:02:23 +0900] "GET /board3_mvc/assets/css/app.css HTTP/1.1" 200 322
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:02:24 +0900] "GET /board3_mvc/user?act=mvjoin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:02:24 +0900] "GET /board3_mvc/user/join.jsp HTTP/1.1" 200 6640
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:02:24 +0900] "GET /assets/css/app.css HTTP/1.1" 404 833
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:03:41 +0900] "GET /board3_mvc/user/join.jsp HTTP/1.1" 200 6645
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:03:41 +0900] "GET /assets/css/app.css HTTP/1.1" 404 833
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:04:17 +0900] "GET /board3_mvc/user/join.jsp HTTP/1.1" 200 6645
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:04:17 +0900] "GET /assets/css/app.css HTTP/1.1" 404 833
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:08:44 +0900] "GET /board3_mvc/user/join.jsp HTTP/1.1" 200 6821
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:09:40 +0900] "GET /board3_mvc/user?act=idcheck&userid=asdsad HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:09:40 +0900] "GET /board3_mvc/user?act=idcheck&userid=asdsad HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:09:40 +0900] "GET /board3_mvc/user?act=idcheck&userid=asdsadsa HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:09:40 +0900] "GET /board3_mvc/user?act=idcheck&userid=asdsadsa HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:09:40 +0900] "GET /board3_mvc/user?act=idcheck&userid=asdsadsad HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:09:52 +0900] "GET /board3_mvc/user?act=idcheck&userid=sadasd HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:09:52 +0900] "GET /board3_mvc/user?act=idcheck&userid=sadasd HTTP/1.1" 200 -
127.0.0.1 - - [19/Sep/2022:15:47:30 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:47:31 +0900] "GET /board3_mvc/user/join.jsp HTTP/1.1" 200 6821
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:47:40 +0900] "GET /board3_mvc/user?act=idcheck&userid=abcdef HTTP/1.1" 200 3
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:47:43 +0900] "GET /board3_mvc/user?act=idcheck&userid=abcdefas HTTP/1.1" 200 3
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:47:43 +0900] "GET /board3_mvc/user?act=idcheck&userid=abcdefas HTTP/1.1" 200 3
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:47:43 +0900] "GET /board3_mvc/user?act=idcheck&userid=abcdefasd HTTP/1.1" 200 3
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:47:43 +0900] "GET /board3_mvc/user?act=idcheck&userid=abcdefasdsa HTTP/1.1" 200 3
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:47:43 +0900] "GET /board3_mvc/user?act=idcheck&userid=abcdefasdsa HTTP/1.1" 200 3
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:47:43 +0900] "GET /board3_mvc/user?act=idcheck&userid=abcdefasdsad HTTP/1.1" 200 3
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:47:43 +0900] "GET /board3_mvc/user?act=idcheck&userid=abcdefasdsadsa HTTP/1.1" 200 3
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:47:44 +0900] "GET /board3_mvc/user?act=idcheck&userid=abcdefasdsadsa HTTP/1.1" 200 3
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:47:44 +0900] "GET /board3_mvc/user?act=idcheck&userid=abcdefasdsadsad HTTP/1.1" 200 3
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:47:47 +0900] "GET /board3_mvc/user?act=idcheck&userid=abcdefasds HTTP/1.1" 200 3
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:47:47 +0900] "GET /board3_mvc/user?act=idcheck&userid=abcdefasd HTTP/1.1" 200 3
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:47:49 +0900] "GET /board3_mvc/user?act=idcheck&userid=abcdefas HTTP/1.1" 200 3
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:47:50 +0900] "GET /board3_mvc/user?act=idcheck&userid=abcdefa HTTP/1.1" 200 3
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:47:50 +0900] "GET /board3_mvc/user?act=idcheck&userid=abcdef HTTP/1.1" 200 3
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:47:53 +0900] "GET /board3_mvc/user?act=idcheck&userid=abcdef HTTP/1.1" 200 3
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:47:55 +0900] "GET /board3_mvc/user?act=idcheck&userid=abcdefg HTTP/1.1" 200 3
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:47:56 +0900] "GET /board3_mvc/user?act=idcheck&userid=abcdefgh HTTP/1.1" 200 3
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:47:58 +0900] "GET /board3_mvc/user?act=idcheck&userid=abcdefg HTTP/1.1" 200 3
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:47:58 +0900] "GET /board3_mvc/user?act=idcheck&userid=abcdef HTTP/1.1" 200 3
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:47:59 +0900] "GET /board3_mvc/user?act=idcheck&userid=abcdsa HTTP/1.1" 200 3
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:47:59 +0900] "GET /board3_mvc/user?act=idcheck&userid=abcdsad HTTP/1.1" 200 3
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:47:59 +0900] "GET /board3_mvc/user?act=idcheck&userid=abcdsad HTTP/1.1" 200 3
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:48:00 +0900] "GET /board3_mvc/user?act=idcheck&userid=abcdsadsa HTTP/1.1" 200 3
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:48:00 +0900] "GET /board3_mvc/user?act=idcheck&userid=abcdsadsa HTTP/1.1" 200 3
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:48:00 +0900] "GET /board3_mvc/user?act=idcheck&userid=abcdsadsad HTTP/1.1" 200 3
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:48:00 +0900] "GET /board3_mvc/user?act=idcheck&userid=abcdsadsadsa HTTP/1.1" 200 3
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:48:00 +0900] "GET /board3_mvc/user?act=idcheck&userid=abcdsadsadsad HTTP/1.1" 200 3
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:48:00 +0900] "GET /board3_mvc/user?act=idcheck&userid=abcdsadsadsad HTTP/1.1" 200 3
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:48:00 +0900] "GET /board3_mvc/user?act=idcheck&userid=abcdsadsadsadsa HTTP/1.1" 200 3
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:48:00 +0900] "GET /board3_mvc/user?act=idcheck&userid=abcdsadsadsadsad HTTP/1.1" 200 3
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:48:00 +0900] "GET /board3_mvc/user?act=idcheck&userid=abcdsadsadsadsad HTTP/1.1" 200 3
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:48:05 +0900] "GET /board3_mvc/user?act=idcheck&userid=abcdsadsadsadsad HTTP/1.1" 200 3
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:48:05 +0900] "GET /board3_mvc/user?act=idcheck&userid=abcdsadsadsadsa HTTP/1.1" 200 3
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:48:05 +0900] "GET /board3_mvc/user?act=idcheck&userid=abcdsadsadsads HTTP/1.1" 200 3
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:48:06 +0900] "GET /board3_mvc/user?act=idcheck&userid=abcdsadsadsa HTTP/1.1" 200 3
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:48:06 +0900] "GET /board3_mvc/user?act=idcheck&userid=abcdsadsads HTTP/1.1" 200 3
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:48:06 +0900] "GET /board3_mvc/user?act=idcheck&userid=abcdsadsad HTTP/1.1" 200 3
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:48:07 +0900] "GET /board3_mvc/user?act=idcheck&userid=abcdsadsa HTTP/1.1" 200 3
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:48:07 +0900] "GET /board3_mvc/user?act=idcheck&userid=abcdsads HTTP/1.1" 200 3
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:48:11 +0900] "GET /board3_mvc/user?act=idcheck&userid=abcdsad HTTP/1.1" 200 3
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:48:11 +0900] "GET /board3_mvc/user?act=idcheck&userid=abcdsa HTTP/1.1" 200 3
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:48:13 +0900] "GET /board3_mvc/user?act=idcheck&userid=abcdef HTTP/1.1" 200 3
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:48:14 +0900] "GET /board3_mvc/user?act=idcheck&userid=abcdefd HTTP/1.1" 200 3
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:48:16 +0900] "GET /board3_mvc/user?act=idcheck&userid=abcdef HTTP/1.1" 200 3
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:50:46 +0900] "GET /board3_mvc/user/join.jsp HTTP/1.1" 200 6821
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:50:52 +0900] "GET /board3_mvc/user?act=idcheck&userid=ssafy HTTP/1.1" 200 3
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:50:53 +0900] "GET /board3_mvc/user?act=idcheck&userid=ssafyd HTTP/1.1" 200 3
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:50:56 +0900] "GET /board3_mvc/user?act=idcheck&userid=ssafy HTTP/1.1" 200 3
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:50:58 +0900] "GET /board3_mvc/user?act=idcheck&userid=ssafd HTTP/1.1" 200 3
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:51:01 +0900] "GET /board3_mvc/user?act=idcheck&userid=ssafy HTTP/1.1" 200 3
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:51:02 +0900] "GET /board3_mvc/user?act=idcheck&userid=ssafyw HTTP/1.1" 200 3
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:51:02 +0900] "GET /board3_mvc/user?act=idcheck&userid=ssafy HTTP/1.1" 200 3
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:52:24 +0900] "GET /board3_mvc/user?act=idcheck&userid=ssafy HTTP/1.1" 200 3
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:52:25 +0900] "GET /board3_mvc/user?act=idcheck&userid=ssafyd HTTP/1.1" 200 3
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:52:25 +0900] "GET /board3_mvc/user?act=idcheck&userid=ssafy HTTP/1.1" 200 3
127.0.0.1 - - [19/Sep/2022:19:36:55 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [19/Sep/2022:19:36:55 +0900] "GET /extra_class05/EmpServlet HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [19/Sep/2022:19:43:01 +0900] "GET /extra_class05/EmpServlet HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [19/Sep/2022:19:43:23 +0900] "GET /extra_class05/EmpServlet HTTP/1.1" 200 -
