<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
table {
	border: gray 1px solid;
	width: 300px;
	height: 300px;
	text-align: center;
}
table th {
	background-color: lightgray;
}
table td {
	background-color: #33ccff;
}
</style>
</head>
<body>
	<table>
		<caption>[[insert Title]]</caption>
		<thead>
			<tr>
				<th>title 1</th>
				<th>title 2</th>
				<th>title 3</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>data 1</td>
				<td>data 2</td>
				<td>data 3</td>
			</tr>
			<tr>
				<td>data 4</td>
				<td>data 5</td>
				<td>data 6</td>
			</tr>
		</tbody>
	</table>
</body>
</html>