<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Insert title here</title>

    <style type="text/css">
      caption {
        text-align: left;
      }
    </style>
  </head>
  <body>
    <div align="center">
      <table border="1">
        <caption>
          강좌 리스트
        </caption>
        <thead>
          <tr>
            <th>No</th>
            <th>강좌명</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>HTML5 &amp;CSS3</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Spring Framework</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
