<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>form control</title>
</head>
<body>

	<h2>form control - fieldset</h2>
	
	<form>
		<fieldset >
			<legend>필수 입력</legend>
			<ul type="none">
				<li>
					<label for="userid">아이디 : </label><input type="text" id="userid" name="userid">
				</li>
				<li>
					<label for="pass">비밀번호 : </label><input type="text" id="pass" name="pass">
				</li>
			</ul>
		</fieldset>
		<fieldset>
			<legend>선택 입력</legend>
			<ul type="none">
				<li>
					<label for="phone">전화번호 : </label><input type="text" id="phone" name="phone">
				</li>
				<li>
					<label for="address">주소 : </label><input type="text" id="address" name="address">
				</li>
			</ul>
		</fieldset>
	</form>
	
</body>
</html>






