<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>form control</title>
</head>
<body>

	<h2>form control - input</h2>
	<form>
	<ul type="none">
		<li>
			<label for="name">이름 : </label>
			<input type="search" id="name" name="name">
		</li>
		<li>
			<label for="mail">이메일 : </label>
			<input type="email" id="mail" name="mail">
		</li>
		<li>
			<label for="phone">연락처 : </label>
			<input type="tel" id="phone" name="phone">
		</li>
		<li>
			<label for="homepage">홈페이지 : </label>
			<input type="url" id="homepage" name="homepage">
		</li>
		<li><input type="submit" value="전송"></li>
	</ul>
	</form>
</body>
</html>






