<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>form control</title>
</head>
<body>

	<h2>form control - input</h2>
	<form method="post" action="login.jsp">
		<fieldset>
			<label for="userid">아이디 : </label>
			<input type="text" id="userid" name="userid" size="10"
				maxlength="16" value="아이디입력">
			<label for="pass">비밀번호 : </label>
			<input type="text" id="pass" name="pass" size="10"
				maxlength="16" placeholder="비밀번호입력">
			<input type="image" src="../img/login.png" alt="로그인">
		</fieldset>
	</form>
	
</body>
</html>






