<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>form control</title>
</head>
<body>

	<h2>form control - select</h2>
	<form>
		<fieldset>
			<legend>설문조사</legend>
			<ul>
			<li>
			<label for="name">이름</label>
			<input type="text" id="name" name="name">
			</li>
			<li>
			<label for="chanel">선호채널</label>
			<select id="chanel" name="chanel">
				<optgroup label="지상파">
					<option value="mbc">MBC
					<option value="kbs" selected="selected">KBS
					<option value="sbs">SBS
				</optgroup>
				<optgroup label="종합편성채널">
					<option value="jtbc">JTBC
					<option value="tvn">TVN
					<option value="ytn">YTN
				</optgroup>
			</select>
			</li>
			</ul>
		</fieldset>
	</form>
</body>
</html>