<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>div &amp; span</title>
<style type="text/css">
div {
	width: 300px; height: 20px;
	border: 1px solid;
	padding: 5px; margin: 10px; 
}

span {
	width: 100px; height: 20px;
	border: 1px solid;
	padding: 5px; margin: 10px; 
}
.ssafy3 { background-color: orange; }
.ssafy4 { background-color: #66ffe0; }
.ssafy5 { background-color: #dd99ff; }
</style>
</head>
<body>
<div class="ssafy3">SSAFY 3기</div>
<div class="ssafy4">SSAFY 4기</div>
<div class="ssafy5">SSAFY 5기</div>

<span class="ssafy3">SSAFY 3기</span><span class="ssafy4">SSAFY 4기</span>
<span class="ssafy5">SSAFY 5기</span>

</body>
</html>