<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Universal Selector(전체선택자)</title>
	
	<style type="text/css">
		#b{
			color: blue;
		}
		.a{
			color: green;
		}
		li{
			color: red;
		}

	* {
		background: skyblue;
		color: magenta;
		font-weight: bold;

	}

	#b{
			color: yellow;
		}

	li#b {
		color: cyan;
	}


	
	</style>
</head>

<body>
	<h2>h2 Universal Selector h2</h2>
	<div>div Universal Selector div</div>
	<p>p Universal Selector p</p>
	<ul>
		<li class="a" id = "b">우선순위는?</li>
	</ul>

</body>
</html>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	