<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>ID Selector(ID선택자)</title>

    <style type="text/css">
      #target1 {
        background: skyblue;
        color: magenta;
      }
      #target2 {
        background: lightgray;
        color: orange;
      }
    </style>
  </head>
  <body>
    <h2>h2 ID Selector h2</h2>
    <div>div ID Selector div</div>
    <p id="target1">p ID Selector p</p>
    <p id="target2">p ID Selector p</p>
  </body>
</html>
