<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Pseudo-classes Selector(가상클래스선택자)</title>

    <style type="text/css">
      i {
        color: orange;
      }
      i {
        color: pink;
      }
      p b {
        color: green !important;
      }
      p b {
        color: gray;
      }
      p#intro {
        font-size: 200%;
      }
      p {
        font-size: 120%;
      }
    </style>
  </head>
  <body>
    <h1>CSS Tutorial</h1>
    <h3>CSS is a language that describes the style of an HTML document.</h3>
    <p id="intro"><b>CSS</b> describes how <i>HTML elements</i> should be displayed.</p>
    <p>This tutorial will teach you CSS from basic to advanced.</p>
  </body>
</html>
