<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>CSS Font Property(font-style)</title>
	
	<style type="text/css">
	#normal { font-style: normal; }
	#italic { font-style: italic; }
	#oblique { font-style: oblique; }
	</style>
</head>
<body>
	<h2>font-style</h2>
	<p id="normal">normal 글자입니다.</p>
	<p id="italic">italic 글자입니다.</p>
	<p id="oblique">oblique 글자입니다.</p>
</body>
</html>

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	