<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>CSS Font Property(font-variant, font-weight)</title>

    <style type="text/css">
      #variant {
        font-variant: small-caps;
      }
      #weight1 {
        font-weight: bold;
      }
      #weight2 {
        font-weight: bolder;
      }
      #weight3 {
        font-weight: 500;
      }
      #weight4 {
        font-weight: lighter;
      }
    </style>
  </head>
  <body>
    <h2>font-variant, font-weight</h2>
    <p id="variant">font-variant 속성 적용.</p>
    <p id="weight1">font-weight h2: bold 속성 적용.</p>
    <p id="weight2">font-weight : bolder 속성 적용.</p>
    <p id="weight3">font-weight : 500 속성 적용.</p>
    <p id="weight4">font-weight : lighter 속성 적용.</p>
  </body>
</html>
