<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>CSS Text Property(letter-spacing, word-spacing)</title>
	
	<style type="text/css">
	body { border: 1px solid black; }
	.letter { letter-spacing: 5px; }
	.word { word-spacing: -10px; }
	</style>
</head>
<body>
	<div class="letter">글자간의 간격을 조절합니다.</div>
	<div class="word">단어간의 간격을 조절합니다.</div>
</body>
</html>

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	