<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>CSS Border Property(border-color)</title>
	
	<style type="text/css">
	div { width: 60px; height: 60px; margin: 5px; }
	div.target1 { border-style: solid; border-color: #cc33ff; }
	div.target2 { border-style: dotted; border-color: red orange yellow green;}
	div.target3 { border-style: dashed; border-color: pink steelblue orange;}
	</style>
</head>
<body>
	<div class="target1">#cc33ff</div>
	<div class="target2">r o y g</div>
	<div class="target3">p sb o</div>
</body>
</html>

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	