<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Position Property(width, height)</title>

    <style type="text/css">
      div {
        width: 300px;
        height: 300px;
        font: bold 40px Verdana;
        background-color: skyblue;
      }
      span {
        width: 300px;
        height: 300px;
        background-color: lightgray;
      }
    </style>
  </head>
  <body>
    <div>
      contents<br /><br />
      contents<br /><br />
      contents<br /><br />
    </div>
    <span>Inline Element는 width, height 속성이 적용되지 않음.</span>
  </body>
</html>
