<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Position Property(위치속성)</title>

    <style type="text/css">
      div {
        position: static;
        font: bold 40px Verdana;
        border: 1px solid blue;
        width: 350px;
        height: 350px;
        top: 100px;
        left: 100px;
      }
      .span1 {
        position: absolute;
        top: 53px;
        left: 53px;
        color: orange;
        border: 1px solid green;
      }
      .span2 {
        position: absolute;
        top: 50px;
        left: 50px;
        color: skyblue;
      }
    </style>
  </head>
  <body>
    <h1 style="height: 1000px; border : 1px solid red">Hello</h1>
    <div>
      <span class="span1">^_______^<br /><br /><br />Hello CSS!!!</span>
      <span class="span2">^_______^<br /><br /><br />Hello CSS!!!</span>
    </div>
  </body>
</html>
