<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Position Property(float)</title>

    <style type="text/css">
      .output {
        background: lightgray;
        font: 12px/1.5em Verdana;
        font-family: "Verdana", "gulim", "굴림", "굴림체";
        padding: 10px;
        text-align: justify;
        height: 200px;
      }
      #div1 {
        width: 100px;
        height: 100px;
        background: orange;
        float: left;
      }
      #div2 {
        width: 100px;
        height: 100px;
        background: steelblue;
        float: right;
        clear: left;
      }
    </style>
  </head>
  <body>
    <div class="output">
      <div id="div1">Block-Level<br />float: left</div>
      <div id="div2">Block-Level<br />float: right</div>
      float test!!! float test!!! float test!!! float test!!! float test!!! float test!!! float
      test!!! float test!!! float test!!! float test!!! float test!!! float test!!! float test!!!
      float test!!! float test!!! float test!!! float test!!! float test!!! float test!!! float
      test!!! float test!!! float test!!! float test!!! float test!!! float test!!! float test!!!
      float test!!! float test!!! float test!!! float test!!!
    </div>
  </body>
</html>
