<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript 선언</title>
    
</head>

<body>

    <button id="btn">인사</button>
    
    <script>
        // function helloJS(name){
        //     alert("안녕하세요" + name + '님');
        //     console.log(`hello ${name}!!!`);
        // }

        // helloJS("하이쌤!!!");

        window.onload = function(){
        document.querySelector("#btn").addEventListener("click",function(){
            alert("버튼 눌렀니???");
        });
    };

    </script>

</body>
</html>