<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>사용자 정보 관리 사이트</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/main.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>

  <body>
    <header class="p-3 bg-ssafy text-white">
      <div
        class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start"
      >
        <div class="text-end"></div>
      </div>
    </header>

    <!-- BootStrap 코드를 적용하세요 start -->
    <section class="login-container text-center main-body">
      <div class="form-signin">
        <h1>Welcome</h1>
        <div>
          <!-- <form action="/action_page.php">
            <div class="mb-3 mt-3">
            <div class="form-floating mb-3">
              <input type="text" class= "form-control" id="id" placeholder="ID" />
            </div>
            <div class="mb-3">
            <div class="form-floating mb-3">
              <input type="password" class= "form-control" id="password" placeholder="password" />
            </div> -->
            
            <form action="/action_page.php">
              <div class="mb-3 mt-3">
                <label for="id" id = "id" class="form-label">ID:</label>
                <input type="id" class="form-control" id="id" placeholder="ID" name="id">
              </div>
              <div class="mb-3">
                <label for="password" class="form-label">Password:</label>
                <input type="password" class="form-control" id="password" placeholder="password" name="password">
              </div>
              <div class="form-check mb-3">
                <label class="form-check-label">
                  <input class="form-check-input" type="checkbox" name="remember"> Remember me
                </label>
              </div>
              <button onclick="login()" class="btn btn-primary">로그인</button>
            </form>
          
            <div class="p-1">
              <a href="register.html" class="btn btn-primary" role="button">회원가입</a>
            </div>
            <div class="p-1">
              <a href="index.html" class="btn btn-primary" role="button">홈으로</a>
            </div>
          </form>
        </div>
      </div>
    </section>
    <!-- BootStrap 코드를 적용하세요 end -->
    <footer class="py-5 bg-ssafy">
      <ul class="nav justify-content-center border-bottom pb-3 mb-3">
        <li class="nav-item">
          <a href="#" class="nav-link px-2 text-white">개인정보처리방침</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link px-2 text-white">이용약관</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link px-2 text-white">오시는길</a>
        </li>
      </ul>
      <p class="text-center text-white">&copy; SSAFY</p>
    </footer>

    <script src="js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
