<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <div class="container p-5 min border">
      <h1>회원 정보 확인</h1>
      <div class="user-container text-center">
        <div class="form-floating mb-3">
          <p>
            <span>아이디: </span>
            <span class="user_info"> </span>
          </p>
        </div>
        <div class="form-floating mb-3">
          <p>
            <span>비밀번호: </span>
            <span class="user_info"></span>
          </p>
        </div>
        <div class="form-floating mb-3">
          <p>
            <span>이름: </span>
            <span class="user_info"> </span>
          </p>
        </div>
        <div class="form-floating mb-3">
          <p class="text-md-center">
            <span>주소: </span>
            <span class="user_info"></span>
          </p>
        </div>
        <div class="form-floating mb-3">
          <p>
            <span>전화번호: </span>
            <span class="user_info"></span>
          </p>
        </div>
      </div>

      <div class="button_list">
        <button type="button" value="확인" onclick="self.close()">확인</button>
        <button type="button" value="수정" onclick="self.close()">수정</button>
        <button type="button" value="수정" onclick="self.close()">회원 정보 삭제</button>
      </div>
    </div>
    <script type="text/javascript" src="js/userinfo.js"></script>
  </body>
</html>
