<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Localstorage</title>
    <script>
      function init() {
        localStorage.setItem('A', 'A입니다.');
        localStorage.setItem('B', 'B입니다.');
        localStorage.setItem('C', 'C입니다.');
        localStorage.setItem('D', 'D입니다.');
        localStorage.setItem('E', 'E입니다.');

        var val =
          localStorage.getItem('A') +
          ' ' +
          localStorage.getItem('B') +
          ' ' +
          localStorage.getItem('C') +
          ' ' +
          localStorage.getItem('D') +
          ' ' +
          localStorage.getItem('E');

        document.querySelector('#result').innerHTML = val;
      }

      function clearData() {
        localStorage.clear();

        var val =
          localStorage.getItem('A') +
          ' ' +
          localStorage.getItem('B') +
          ' ' +
          localStorage.getItem('C') +
          ' ' +
          localStorage.getItem('D') +
          ' ' +
          localStorage.getItem('E');

        document.querySelector('#result').innerHTML = val;
      }
    </script>
  </head>
  <body>
    <body onload="init()">
      <button onclick="clearData();">모두지우기</button>
      <div id="result"></div>
    </body>
  </body>
</html>
