<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap 5 Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <div class="container">
      <a class="navbar-brand" href="#">게시판</a>
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" href="write.html">글쓰기</a>
        </li>
       <li class="nav-item">
          <a class="nav-link" href="index.html">글목록</a>
        </li>
        
      </ul>
    </div>
  </nav>

  <div class="container mt-5">
    <h2>게시판 - 글목록</h2>
    <div class="clearfix">
      
      <a href="write.html" class="btn btn-primary float-end">글쓰기</a>
      <table class="table table-hover">
        <thead>
          <tr>
            <th class="w-25">#</th>
            <th class="w-50">제목</th>
            <th class="w-25">작성자</th>
          </tr>
        </thead>
        <tbody class="table-secondary">
          <tr>
            <td>John</td>
            <td><a href="view/html">Doe</a></td>
            <td>john@example.com</td>
          </tr>
          <tr>
            <td>Mary</td>
            <td><a href="view/html">Moe</a></td>
            <td>mary@example.com</td>
          </tr>
          <tr>
            <td>July</td>
            <td><a href="view/html">Dooley</a></td>
            <td>july@example.com</td>
          </tr>
        </tbody>
      </table>
    </div>

    <ul class="pagination justify-content-center">
      <li class="page-item"><a class="page-link" href="#">Previous</a></li>
      <li class="page-item"><a class="page-link" href="#">1</a></li>
      <li class="page-item"><a class="page-link" href="#">2</a></li>
      <li class="page-item"><a class="page-link" href="#">3</a></li>
      <li class="page-item"><a class="page-link" href="#">Next</a></li>
    </ul>

  </div>
</body>
</html>
