<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bootstrap 5 Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <div class="container">
      <a class="navbar-brand" href="#">게시판</a>
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link " href="write.html">글쓰기</a>
        </li>
       <li class="nav-item">
          <a class="nav-link active" href="index.html">글목록</a>
        </li>
        
      </ul>
    </div>
  </nav>

  <div class="container mt-5">
    <h2>게시판 - 글보기</h2>
    <div class="clearfix">
      
      <a href="index.html" class="btn btn-primary disabled float-end">글목록</a>
      <table class="table table-hover table-bordered mt-4">

        <tbody class="table-secondary ">
          <tr>
            <td class="table-dark">작성자</td>
            <td>Doe</td>
          </tr>
          <tr>
            <td class="table-dark">제목</td>
            <td>Moe</td>
          </tr>
          <tr>
            <td class="table-dark">내용</td>
            <td>Dooley</td>
          </tr>
        </tbody>
      </table>
    </div>

    <ul class="pagination justify-content-center">
      <li class="page-item"><a class="page-link" href="#">Previous</a></li>
      <li class="page-item"><a class="page-link" href="#">1</a></li>
      <li class="page-item"><a class="page-link" href="#">2</a></li>
      <li class="page-item"><a class="page-link" href="#">3</a></li>
      <li class="page-item"><a class="page-link" href="#">Next</a></li>
    </ul>

  </div>
</body>
</html>
