<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap 5 Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <div class="container">
      <a class="navbar-brand" href="#">게시판</a>
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link " href="write.html">글쓰기</a>
        </li>
       <li class="nav-item">
          <a class="nav-link active" href="index.html">글목록</a>
        </li>
        
      </ul>
    </div>
  </nav>

  <div class="container mt-5">
    <h2>게시판 - 글쓰기</h2>
    <form action="/action_page.php">
    <div class="clearfix">
      
      <table class="table table-bordered">
        <tbody>
          <tr>
            <td class="table-dark">작성자</td>
            <td><input type="text" class="w-100"></td>
          </tr>
          <tr>
            <td class="table-dark">제목</td>
            <td><input type="text" class="w-100"></td>
          </tr>
          <tr>
            <td class="table-dark">내용</td>
            <td><textarea class="w-100"></textarea></td>
          </tr>
        </tbody>
      </table>
      <button type="submit" class="btn btn-primary">Submit</button>
      <input type="submit" class="btn btn-primary" value="작성완료">
    </form>
    </div>
  </div>
</body>
</html>
