<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SSAFY</title>
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <!-- 상단 Header content start -->
    <div class="header">
      <div class="nav">
        <a href="" id="logo">SSAFY HOME</a>
        <ul class="menu">
          <li><a href="#" class="menu-item">1기</a></li>
          <li><a href="#" class="menu-item">2기</a></li>
          <li><a href="#" class="menu-item">3기</a></li>
          <li><a href="#" class="menu-item">4기</a></li>
          <li><a href="#" class="menu-item">5기</a></li>
          <li><a href="#" class="menu-item">6기</a></li>
          <li><a href="#" class="menu-item">7기</a></li>
          <li><a href="#" class="menu-item">8기</a></li>
          <li><a href="#" class="menu-item">9기</a></li>
          <li><a href="#" class="menu-item">10기</a></li>
        </ul>
      </div>
    </div>
    <!-- 상단 Header content end -->

    <!-- 중앙 content start -->
    <div class="content">
      <!-- 중앙 Left content start -->
      <div class="content-left">
        <div class="content-left-profile">
          <img src="./img/profile.png" alt="" />
        </div>
        <div class="content-left-poll-btn">
          <button id="btn-makepoll">투표만들기</button>
        </div>
        <div class="content-left-poll" style="display: none"></div>
      </div>
      <!-- 중앙 Left content end -->

      <!-- 중앙 main content start -->
      <div class="content-section">
        <div class="content-section-article">내용1</div>
        <div class="content-section-article">내용2</div>
        <div class="content-section-article">내용3</div>
      </div>
      <!-- 중앙 main content enbd -->
    </div>
    <!-- 중앙 content end -->

    <!-- 하단 Footer content start -->
    <div class="footer">
      <ul>
        <li>사이트소개</li>
        <li>개인정보처리방침</li>
        <li>이용약관</li>
        <li>오시는길</li>
      </ul>
    </div>
    <!-- 하단 Footer content end -->
    <script src="./js/main.js"></script>
  </body>
</html>
