<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>온라인투표</title>
    <link rel="stylesheet" href="./css/main.css" />
  </head>

  <body>
    <div class="poll">
      <div class="poll-title">[당신의 선택]</div>
      <div class="poll-question">SSAFY에서의 지역?</div>
      <div class="poll-answer">
        <ul>
          <li><input type="radio" name="poll-answer" id="" /> 서울</li>
          <li><input type="radio" name="poll-answer" id="" checked /> 대전</li>
          <li><input type="radio" name="poll-answer" id="" /> 구미</li>
          <li><input type="radio" name="poll-answer" id="" /> 광주</li>
          <li><input type="radio" name="poll-answer" id="" /> 부울경</li>
        </ul>
      </div>
      <div class="poll-btn">
        <button id="btn-poll" class="button btn-primary">투표하기</button>
        <button class="button">이전결과보기</button>
      </div>
      <div class="poll-date">투표기간 : 2022.09.01 ~ 2022.09.30</div>
    </div>
  </body>
</html>
