<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<script type="text/javascript">
	// 한줄 주석입니다.
	
	/*
	여러줄 
	주석
	입니다.
	*/
	
	// 변수
	var myName;
	var myVariable;
	
	// 적절
	var listCount = 10;
	var userName = "안효인";
	var selected = false;
	
	// 부적절 - 변수인지 함수인지 구별이 어렵다.
	var getListCount = 10;
	var isSelected = false;	
	</script>
</head>
<body>

</body>
</html>

