<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Insert title here</title>
    <script type="text/javascript">
      console.log('큰따옴표 문자열'); // 큰따옴표 문자열
      console.log('작은따옴표 문자열'); // 작은따옴표 문자열
      console.log('3.14'); // 3.14
      console.log("문자열 안에 포함된 '작은따옴표' 표현"); // 문자열 안에 포함된 '작은따옴표' 표현
      console.log('특수문자 사용\n줄바꿈 했다.'); // 특수문자 사용
      // 줄바꿈 했다.

      var str = '안효인';
      console.log(`당신의 이름은 ${str}입니다.`);
    </script>
  </head>
  <body></body>
</html>
