<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Insert title here</title>
    <script type="text/javascript">
      var msg = 40;

      console.log("message : " + msg); // message 40
      msg = "hello javascript";
      console.log(msg); // hello javascript

      console.log("The message is " + 40); // The message is 40
      console.log(40 + " is The message"); // 40 is The message

      console.log("40" - 5); // 35
      console.log("40" + 5); // 405

      console.log(parseInt("123.45") + 1); // 124
      console.log(parseFloat("123.45") + 1); // 124.45

      console.log("1.1" + "1.1"); // 1.11.1
      console.log(+"1.1" + +"1.1"); // 2.2
    </script>
  </head>
  <body></body>
</html>
