<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>head tag</title>
</head>
<body>
	<h1>문단 제목 h1</h1>
	<h2>문단 제목 h2</h2>
	<h3>문단 제목 h3</h3>
	<h4>문단 제목 h4</h4>
	<h5>문단 제목 h5</h5>
	<h6>문단 제목 h6</h6>
	
	<section>
		<h1>섹션 문단 제목 1번째</h1>
		<section>
			<h1>섹션 문단 제목 1-1번째</h1>
			<section>
				<h1>섹션 문단 제목 1-2번째</h1>
			</section>
		</section>
		<h1>섹션 문단 제목 2번째</h1>
	</section>
</body>

</html>















