<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <h1>
        hello web 안녕
    </h1>
    <div></div>
    <p></p>
    <div></div>
    <div>
        <p>
            <h2></h2>
        </p>
        <p>
            <h3></h3>
        </p>
    </div>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <div id="app"> </div>
    <ul>
        <li class="item"></li>
        <li class="item"></li>
        <li class="item"></li>
    </ul>
    <ul>
        <li>메뉴001</li>
        <li>메뉴002</li>
        <li>메뉴003</li>
    </ul>
</body>
</html>