<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>사용자 정보 관리 사이트</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">    
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <header class="p-3 bg-ssafy text-white">
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
          <li><a href="#" class="nav-link px-2 text-white">SSAFY USERS</a></li>
          <li><a href="#" class="nav-link px-2 text-white">공지사항</a></li>
          <li><a href="#" class="nav-link px-2 text-white">문의사항</a></li>
          <li><a href="#" class="nav-link px-2 text-white">게시판</a></li>
          <li><a href="#" class="nav-link px-2 text-white">마이페이지</a></li>
        </ul>

        <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3">
          <input type="search" class="form-control form-control-dark" placeholder="이름을 입력하세요" aria-label="Search" />
        </form>

        <div class="text-end">
          <a class="btn btn-outline-light me-2" href="login.html" role="button">로그인</a>
          <a class="btn btn-outline-light me-2" href="register.html" role="button">회원가입</a>
        </div>
      </div>
    </header>
    <!-- BootStrap 코드를 적용하세요 start -->
    <main>
      <section>
        <div class="text-center mt-5">
          <div>
            <h1>
              사용자 정보 사이트에 오신것을 환영합니다.
            </h1>
            <p>
              사용자 정보를 찾아보고, 관리하는 사이트입니다.
            </p>
          </div>
        </div>
      </section>
      <div class="content-user-list text-center row justify-content-center">
        <!-- 비동기 통신을 이용해 정보 삽입-->
      </div>
    </main>
    <!-- BootStrap 코드를 적용하세요 end -->     
    <footer class="py-5 bg-ssafy">
      <ul class="nav justify-content-center border-bottom pb-3 mb-3">
        <li class="nav-item">
          <a href="#" class="nav-link px-2 text-white">개인정보처리방침</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link px-2 text-white">이용약관</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link px-2 text-white">오시는길</a>
        </li>
      </ul>
      <p class="text-center text-white">&copy; SSAFY</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>    
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>