<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="img/favicon.ico" />
  <link rel="stylesheet" href="css/main.css" />
  <title>SSAFY BOOK CAFE</title>
</head>
<body>
  <!-- 소스 코드 수정..-->
  <div id="header">
    <div id="nav">
      <a href="#">SSAFY BookCafe</a>
      <a href="#">공지사항</a>

      <div></div>

      <div>
        <div>
          <a href="#">로그인</a>
        </div>
        <div>
          <a href="#">회원가입</a>
        </div>
        <div>
          <a href="#">로그아웃</a>
        </div>
        <div>
          <a href="#">마이페이지</a>
        </div>
        <div>
          <a href="#">관리자</a>
        </div>
      </div>
    </div>
  </div>
  <!-- 상단 Header End  -->

  <!-- 중앙 Contents Start  -->
  <div class = "content">
    <div>
      <div class="profile">
        <img src="img/noimg.png" width="120" alt="" />
        <img id="profile_img" src="img/profile.png" width="120" alt="" />
      </div>

      <!--메뉴 Start--> 
      <div class = "store_display">
        <div>전국매장펼치기</div>
        <div>전국매장접기</div>
        <ul class="store_area">
          <li class="store_area">
            <a>서울</a>
            <div>
              <ul class="store_item li">
                <li>역삼점</li>
                <li>선릉점</li>
              </ul>
            </div>
          </li>
          <li>
            <a>대전</a>
            <div>
              <ul class="store_item li">
                <li>학하점</li>
                <li>봉명점</li>
              </ul>
            </div>
          </li>
          <li>
            <a>구미</a>
            <div>
              <ul class="store_item li">
                <li>인동점</li>
                <li>공단점</li>
              </ul>
            </div>
          </li>
          <li>
            <a>광주</a>
            <div>
              <ul class="store_item li">
                <li>하남산단점</li>
                <li>광주역점</li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
      <!--메뉴 End-->

      <!-- 설문조사 Start  -->
      <div class = "survey">
        <div>[ 당신의 선택 ]</div>
        <div>공부하고 싶은 분야를 골라 주세요!!!</div>
        <div>
          <ul>
            <li>
              <input type="radio" name="" id="" />
              <img src="img/poll/python.png" width="70" alt="" /> Python
            </li>
            <li>
              <input type="radio" name="" id="" />
              <img src="img/poll/html5.png" width="70" alt="" /> HTML5
            </li>
            <li>
              <input type="radio" name="" id="" />
              <img src="img/poll/vuejs.png" width="70" alt="" /> Vue.js
            </li>
            <li>
              <input type="radio" name="" id="" />
              <img src="img/poll/java.png" width="70" alt="" /> Java
            </li>
          </ul>
        </div>
        <div>
          <button>투표하기</button>
          <button>결과보기</button>
        </div>
        <div>투표기간 : 21.03.01 ~ 21.03.31</div>
      </div>
      <!-- 설문조사 End  -->
    </div>

    <div class="">
      <!-- 프로그래밍 Section Start  -->
      <div class = "pro">
        <h3>[ 프로그래밍 언어 ]</h3>
        <ul>
          <li>
            <div>
              <div>
                <img src="img/book/p_book01.png" width="130" alt="" />
              </div>
              <div>Do it! 점프 투 파이썬 (18,800원)</div>
            </div>
          </li>
          <li>
            <div>
              <div>
                <img src="img/book/p_book02.png" width="130" alt="" />
              </div>
              <div>HTML5 API 프로그래밍(23,000원)</div>
            </div>
          </li>
          <li>
            <div>
              <div>
                <img src="img/book/p_book03.png" width="130" alt="" />
              </div>
              <div>백견불여일타 Vue.js입문 (22,000원)</div>
            </div>
          </li>
          <li>
            <div>
              <div>
                <img src="img/book/p_book04.png" width="130" alt="" />
              </div>
              <div>Java 프로그래밍 (26,500원)</div>
            </div>
          </li>
        </ul>
      </div>
      <!-- 프로그래밍 Section End  -->

      <!-- 에세이 Section Start  -->
      <div class = "essay">
        <h3>[ 에세이 ]</h3>
        <ul>
          <li>
            <div>
              <div>
                <img src="img/book/e_book01.png" width="130" alt="" />
              </div>
              <div>2인조 (14800원)</div>
            </div>
          </li>
          <li>
            <div>
              <div>
                <img src="img/book/e_book02.png" width="130" alt="" />
              </div>
              <div>안녕, 소중한 사람 (15,000원)</div>
            </div>
          </li>
          <li>
            <div>
              <div>
                <img src="img/book/e_book03.png" width="130" alt="" />
              </div>
              <div>꽃을 보든 너를 본다 (10,000원)</div>
            </div>
          </li>
          <li>
            <div>
              <div>
                <img src="img/book/e_book04.png" width="130" alt="" />
              </div>
              <div>곰돌이 푸, 행복한 일은 매일 있어 (12,000원)</div>
            </div>
          </li>
        </ul>
      </div>
      <!-- 에세이 Section End  -->

      <div>
        <!-- 인기글 Article Start  -->
        <div class="trend">
          <h3>[ 인기글 ]</h3>
          <table>
            <thead>
                <tr>
                  <th>제목</th>
                  <th>작성자</th>
                  <th>조회수</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                  <td>자바공부 쉽게하는법!!</td>
                  <td>이쎄림</td>
                  <td>1756</td>
                </tr>
                <tr>
                  <td>알고리즘은 자바? 파이썬?</td>
                  <td>홍정밍</td>
                  <td>998</td>
                </tr>
                <tr>
                  <td>스프링 정복하기~</td>
                  <td>김나켠</td>
                  <td>856</td>
                </tr>
            </tbody>
          </table>
        </div>
        <!-- 인기글 Article End  -->

        <!-- 최신글 Article Start  -->
        <div class="new">
          <h3>[ 최신글 ]</h3>
          <table>
            <thead>
                <tr>
                  <th>제목</th>
                  <th>작성자</th>
                  <th>조회수</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                  <td>web 관련 질문있어요.</td>
                  <td>이주녕</td>
                  <td>12</td>
                </tr>
                <tr>
                  <td>vuejs는 이렇게 공부해보세요.</td>
                  <td>조밍기</td>
                  <td>98</td>
                </tr>
                <tr>
                  <td>꽃길만 걸어요.</td>
                  <td>류해면</td>
                  <td>56</td>
                </tr>
            </tbody>
          </table>
        </div>
        <!-- 최신글 Article End  -->
      </div>
    </div>
  </div>
  <!-- 중앙 Contents End  -->
      
  <!-- 하단 Footer Start  -->
  <footer>
    <ul>
      <li><a href="#">카페소대</a></li>
      <li><a href="#">개인정보처리방침</a></li>
      <li><a href="#">이용양관</a></li>
      <li><a href="#">오시는길</a></li>
      <li>&copy; SSAFY Corp.</li>
    </ul>
  </footer>
  <!-- 하단 Footer End  -->
</body>
</html>
