127.0.0.1 - - [06/Sep/2022:12:41:39 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [06/Sep/2022:12:41:40 +0900] "GET /Camp_Greet/index.html HTTP/1.1" 200 149
127.0.0.1 - - [06/Sep/2022:12:57:42 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [06/Sep/2022:12:57:42 +0900] "GET /ajaxtest/chap2/2-02.html HTTP/1.1" 200 428
0:0:0:0:0:0:0:1 - - [06/Sep/2022:12:57:45 +0900] "GET /ajaxtest/chap2/2-02currenttime.jsp HTTP/1.1" 200 245
0:0:0:0:0:0:0:1 - - [06/Sep/2022:12:57:50 +0900] "GET /ajaxtest/chap2/2-02currenttime.jsp HTTP/1.1" 200 245
0:0:0:0:0:0:0:1 - - [06/Sep/2022:12:57:50 +0900] "GET /ajaxtest/chap2/2-02currenttime.jsp HTTP/1.1" 200 245
0:0:0:0:0:0:0:1 - - [06/Sep/2022:12:57:51 +0900] "GET /ajaxtest/chap2/2-02currenttime.jsp HTTP/1.1" 200 245
0:0:0:0:0:0:0:1 - - [06/Sep/2022:12:57:52 +0900] "GET /ajaxtest/chap2/2-02currenttime.jsp HTTP/1.1" 200 245
0:0:0:0:0:0:0:1 - - [06/Sep/2022:12:57:53 +0900] "GET /ajaxtest/chap2/2-02currenttime.jsp HTTP/1.1" 200 245
0:0:0:0:0:0:0:1 - - [06/Sep/2022:12:57:54 +0900] "GET /ajaxtest/chap2/2-02currenttime.jsp HTTP/1.1" 200 245
0:0:0:0:0:0:0:1 - - [06/Sep/2022:12:57:55 +0900] "GET /ajaxtest/chap2/2-02currenttime.jsp HTTP/1.1" 200 245
0:0:0:0:0:0:0:1 - - [06/Sep/2022:12:57:56 +0900] "GET /ajaxtest/chap2/2-02currenttime.jsp HTTP/1.1" 200 245
0:0:0:0:0:0:0:1 - - [06/Sep/2022:12:57:57 +0900] "GET /ajaxtest/chap2/2-02currenttime.jsp HTTP/1.1" 200 245
0:0:0:0:0:0:0:1 - - [06/Sep/2022:12:57:58 +0900] "GET /ajaxtest/chap2/2-02currenttime.jsp HTTP/1.1" 200 245
0:0:0:0:0:0:0:1 - - [06/Sep/2022:12:57:58 +0900] "GET /ajaxtest/chap2/2-02currenttime.jsp HTTP/1.1" 200 245
0:0:0:0:0:0:0:1 - - [06/Sep/2022:12:57:59 +0900] "GET /ajaxtest/chap2/2-02currenttime.jsp HTTP/1.1" 200 245
0:0:0:0:0:0:0:1 - - [06/Sep/2022:12:58:00 +0900] "GET /ajaxtest/chap2/2-02currenttime.jsp HTTP/1.1" 200 245
0:0:0:0:0:0:0:1 - - [06/Sep/2022:12:58:01 +0900] "GET /ajaxtest/chap2/2-02currenttime.jsp HTTP/1.1" 200 245
0:0:0:0:0:0:0:1 - - [06/Sep/2022:12:58:02 +0900] "GET /ajaxtest/chap2/2-02currenttime.jsp HTTP/1.1" 200 245
0:0:0:0:0:0:0:1 - - [06/Sep/2022:12:58:03 +0900] "GET /ajaxtest/chap2/2-02currenttime.jsp HTTP/1.1" 200 245
0:0:0:0:0:0:0:1 - - [06/Sep/2022:12:58:04 +0900] "GET /ajaxtest/chap2/2-02currenttime.jsp HTTP/1.1" 200 245
0:0:0:0:0:0:0:1 - - [06/Sep/2022:12:58:05 +0900] "GET /ajaxtest/chap2/2-02currenttime.jsp HTTP/1.1" 200 245
0:0:0:0:0:0:0:1 - - [06/Sep/2022:13:48:11 +0900] "GET /ajaxtest/chap3/3-04.html HTTP/1.1" 200 570
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:15:02 +0900] "GET /ajaxtest/chap4/4-01.html HTTP/1.1" 200 2263
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:17:15 +0900] "GET /ajaxtest/chap4/4-01.html HTTP/1.1" 200 2376
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:17:15 +0900] "GET /ajaxtest/chap4/4-01csv.jsp HTTP/1.1" 200 73
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:40:06 +0900] "GET /ajaxtest/chap4/4-02.html HTTP/1.1" 200 2896
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:40:07 +0900] "GET /ajaxtest/chap4/4-02.xml HTTP/1.1" 200 410
127.0.0.1 - - [06/Sep/2022:14:51:23 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:51:24 +0900] "GET /ajaxtest/chap4/4-03.html HTTP/1.1" 200 2667
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:51:25 +0900] "GET /ajaxtest/chap4/4-03.json HTTP/1.1" 200 283
